annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=POS system
application.vendor=Jason Lawrence
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/POS_system.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.0.jar=C:\\Users\\Jason Lawrence\\Downloads\\jar_files (1)\\commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\Jason Lawrence\\Downloads\\jar_files (1)\\commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Jason Lawrence\\Downloads\\jar_files (1)\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Jason Lawrence\\Downloads\\jar_files (1)\\commons-logging-1.1.1.jar
file.reference.itext-2.1.7.js5.jar=C:\\Users\\Jason Lawrence\\Downloads\\jar_files (1)\\itext-2.1.7.js5.jar
file.reference.jasper-compiler-jdt.jar=C:\\Users\\Jason Lawrence\\Downloads\\jasper-compiler-jdt.jar\\jasper-compiler-jdt.jar
file.reference.jasperreports-6.3.0.jar=C:\\Users\\Jason Lawrence\\Downloads\\jar_files (1)\\jasperreports-6.3.0.jar
file.reference.jcalendar-1.4.jar=src/Libraries/jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\Jason Lawrence\\Downloads\\mysql-connector-java-8.0.30.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.itext-2.1.7.js5.jar}:\
    ${file.reference.jasperreports-6.3.0.jar}:\
    ${file.reference.jasper-compiler-jdt.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=GUI.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
